# yk-opic-project

./: .classpath  .project  README.md  board.csv  build.gradle  lesson.csv  lesson.json  member.csv  member.json  settings.gradle
yk-opic-project/: board.data  board.json  board.ser  build.gradle  lesson.csv  lesson.data  member.data  member.json
yk-opic-project-server/: .classpath  .project  board.json  board.ser  build.gradle  lesson.json  lesson.ser  member.json  member.ser  settings.gradle
yk-opic-project-server/docs/: README-v32_10.md  README-v32_11.md  README-v32_5.md  README-v32_6.md  README-v32_7.md  README-v32_8.md  README-v33.md  README-v36.md  README-v37.md  README-v37_1.md  README-v37_2.md  README-v37_3.md  README-v38_1.md  README-v38_2.md  README-v38_3.md  README-v39.md  README-v40_1.md  README-v40_2.md  README-v41.md  README-v41_1.md  README-v41_2.md  README-v42_2.md  README-v43_3.md  README-v44.md  README-v44_1.md  README-v45_1.md  README-v46.md  README-v46_1.md  README-v47.md  README-v48.md  README-v49.md  README-v50.md  README-v51.md
yk-opic-project-server/src/main/resources/: README.md
yk-opic-project-server/src/test/resources/: README.md
yk-opic-project/docs/: README-Stack.md  README-v14.md  README-v28_4.md  README-v30.md  README-v31_3.md
yk-opic-project/src/main/java/yk/learn/: DateNCalendar.java  EnCapsulation.java  GetClassNInstanceof.java  StringClass.java
yk-opic-project/src/main/java/yk/opic/: App.java  DataLoaderListener.java  GreetingListener.java
yk-opic-project/src/main/java/yk/sideProject/: Console.java  GuessingAnswer.js  (+3 more)
(+288 files in other folders)
