plugins {
    id 'java'
    id 'eclipse'
}

repositories {
    jcenter()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    targetCompatibility = '1.8'
    sourceCompatibility = '1.8'
}

dependencies {
    implementation 'com.google.guava:guava:28.1-jre'
    testImplementation 'junit:junit:4.12'
}
